export default {
  header1: 'Your company already is digital?',
  btnheader: 'Click me to find out',
  title1: 'do you want',
  title2: 'to digital?',
  menuitem: 'Services',
  menuitem2: 'News',
  menuitem3: 'Success cases',
  btnhome1: 'YES',
  btnhome2: 'NO',
  titlehistory1: '',
  titlebitsacademy: 'Bits Academy',
  titlehistory2: 'helps your company to go digital to take advantage of',
  titlehistory3: 'benefits',
  titlehistory4: 'that the internet brings to your business',
  titlehistory5:
    'In 2021, Bits Academy won the Open Startups award, being recognized as a good investment opportunity and partner of large corporations in open innovation in the EDTECH segment. She was also nominated in the Startup Breakthrough category. In the same year, he also participated in the Shark Tank program, managing to attract the interest of investors in the program.',
  titlecustomers1: 'Who',
  titlecustomers2: 'believe',
  titlecustomers3: 'in Bits and has already used',
  titlecustomers4: 'our services',
  customersbtn: 'I WANT TO TALK WITH A SPECIALIST',
  customersbtn1: 'I WANT TO TALK WITH',
  customersbtn2: ' A SPECIALIST',
  mobile_title_video_area: 'understand why you should',
  mobile_title1_video: 'to',
  mobile_title2_video: 'digital',
  body_video:
    'Chegamos em um momento em que as empresas podem escolher se elas participam do mundo digital ou se querem estar fora do mercado.',
  body1_video:
    'Isso ficou muito claro durante o período de lockdown imposto pela pandemia. Nessa época, vimos muitas empresas sofrerem com o fato de não serem digitais. Logicamente, como esse movimento foi muito brusco, algumas empresas quebraram no meio do caminho, antes de conseguirem se digitalizar.',
  body2_video:
    'No entanto, isso foi só um exemplo da importância de uma empresa fazer sua transformação digital. Os negócios estão se tornando cada vez mais dependentes de processos e tecnologias digitais.',
  body3_video: '',
};
