export default {
  header1: 'Sua empresa já é digital?',
  btnheader: 'Clique aqui para descobrir',
  title1: 'Você quer se',
  title2: 'digitalizar?',
  menuitem: 'Serviços',
  menuitem2: 'Notícias',
  menuitem3: 'Casos de sucesso',
  btnhome1: 'SIM',
  btnhome2: 'NÃO',
  titlehistory1: 'A',
  titlebitsacademy: 'Bits Academy',
  titlehistory2: 'ajuda sua empresa a entrar no digital para aproveitar as',
  titlehistory3: 'vantagens',
  titlehistory4: 'que a internet traz para o seu negócio.',
  titlehistory5:
    'Em 2021 a Bits Academy ganhou o prêmio Open Startups, sendo reconhecida como uma boa oportunidade de investimento e parceira de grandes coporações em inovação aberta no segmento EDTECH. Também foi nomeada na categoria Startup Revelação. No mesmo ano, também participou do programa Shark Tank conseguindo atrair o interesse de investidores do programa.',
  titlecustomers1: 'Quem',
  titlecustomers2: 'acredita',
  titlecustomers3: ' na Bits e já usou',
  titlecustomers4: 'nosso serviço',
  customersbtn: 'QUERO FALAR COM UM ESPECIALISTA DIGITAL',
  customersbtn1: 'QUERO FALAR COM UM',
  customersbtn2: 'ESPECIALISTA DIGITAL',
  mobile_title_video_area: 'Entenda porque você deveria',
  mobile_title1_video: 'se',
  mobile_title2_video: 'digitalizar',
  body_video:
    'Chegamos em um momento em que as empresas podem escolher se elas participam do mundo digital ou se querem estar fora do mercado.',
  body1_video:
    'Isso ficou muito claro durante o período de lockdown imposto pela pandemia. Nessa época, vimos muitas empresas sofrerem com o fato de não serem digitais. Logicamente, como esse movimento foi muito brusco, algumas empresas quebraram no meio do caminho, antes de conseguirem se digitalizar.',
  body2_video:
    'No entanto, isso foi só um exemplo da importância de uma empresa fazer sua transformação digital. Os negócios estão se tornando cada vez mais dependentes de processos e tecnologias digitais.',
  body3_video: '',
};
